---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: osh-infra-logging
  labels:
    name: osh-infra-logging-chart-group-global
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: OSH Infra Logging
  sequenced: true
  chart_group:
    - elasticsearch-master-local-ssd
    - elasticsearch-data-local-ssd
    - elasticsearch
    - fluentd
