---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: openstack-tenant-ceph
  layeringDefinition:
    abstract: false
    layer: type
    parentSelector:
      name: openstack-tenant-ceph-global
    actions:
      - method: replace
        path: .chart_group
      - method: merge
        path: .
  storagePolicy: cleartext
  labels:
    name: openstack-tenant-ceph-nc
data:
  description: Ceph Storage
  sequenced: true
  chart_group:
    - tenant-ceph-ingress
    - tenant-ceph-mon
    - tenant-ceph-osd-sdd
    - tenant-ceph-osd-sde
    - tenant-ceph-osd-sdf
    - tenant-ceph-osd-sdg
    - tenant-ceph-osd-sdh
    - tenant-ceph-osd-sdi
    - tenant-ceph-client
    - tenant-ceph-config
    - tenant-ceph-utility-config
    - tenant-ceph-utility
...
