---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-ceph-update
  layeringDefinition:
    abstract: false
    layer: type
    parentSelector:
      name: ucp-ceph-update-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  labels:
    name: ucp-ceph-update-nc
data:
  description: Ceph Storage
  sequenced: true
  chart_group:
    - ucp-ceph-ingress
    - ucp-ceph-mon
    - ucp-ceph-osd-sdb
    - ucp-ceph-client-update
    - ucp-ceph-provisioners-update
...
