---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: osh-infra-radosgw
  labels:
    name: osh-infra-radosgw-chart-group-global
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: Deploy Radosgw for OSH-Infra
  chart_group:
    - osh-infra-radosgw
