---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-ceph
  layeringDefinition:
    abstract: false
    layer: type
    parentSelector:
      name: ucp-ceph-global
    actions:
      - method: merge
        path: .
  storagePolicy: cleartext
  labels:
    name: ucp-ceph-nc
data:
  description: Ceph Storage
  sequenced: true
  chart_group:
    - ucp-ceph-ingress
    - ucp-ceph-mon
    - ucp-ceph-osd-sdd
    - ucp-ceph-osd-sde
    - ucp-ceph-osd-sdf
    - ucp-ceph-osd-sdg
    - ucp-ceph-osd-sdh
    - ucp-ceph-osd-sdi
    - ucp-ceph-client
    - ucp-ceph-provisioners
...
