---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: openstack-tenant-ceph-global
  layeringDefinition:
    abstract: true
    layer: global
  storagePolicy: cleartext
  labels:
    name: openstack-tenant-ceph-global
data:
  description: Ceph Storage
  sequenced: true
  chart_group:
    - tenant-ceph-ingress
    - tenant-ceph-mon
    - tenant-ceph-osd
    - tenant-ceph-client
    - tenant-ceph-config
    - tenant-ceph-utility-config
    - tenant-ceph-utility
...
