---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: prometheus-process-exporter
  labels:
    name: prometheus-process-exporter-global
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh_infra.prometheus_process_exporter
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.osh_infra.prometheus_process_exporter
      dest:
        path: .values.images.tags

    # Endpoints
    - src:
        schema: pegleg/EndpointCatalogue/v1
        name: osh_infra_endpoints
        path: .osh_infra.process_exporter_metrics
      dest:
        path: .values.endpoints.process_exporter_metrics

data:
  chart_name: prometheus-process-exporter
  release: prometheus-process-exporter
  namespace: kube-system
  wait:
    timeout: 900
    labels:
      release_group: clcp-prometheus-process-exporter
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: clcp-prometheus-process-exporter
      create: []
    post:
      create: []
  values:
    pod:
      mandatory_access_control:
        type: apparmor
        process-exporter:
          process-exporter: localhost/docker-default
      resources:
        enabled: true
        process_exporter:
          requests:
            memory: "512Mi"
            cpu: "100m"
          limits:
            memory: "1024Mi"
            cpu: "2000m"
      lifecycle:
        upgrades:
          daemonsets:
            process_exporter:
              max_unavailable: 100%
    conf:
      processes: dockerd,kubelet,kube-proxy,cron,rsyslogd
    labels:
      process_exporter:
        node_selector_key: node-exporter
        node_selector_value: enabled
      job:
        node_selector_key: openstack-control-plane
        node_selector_value: enabled
  dependencies:
    - prometheus_process_exporter-htk 
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: prometheus_process_exporter-htk
  layeringDefinition:
    abstract: false
    layer: global
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.osh_infra.prometheus_process_exporter-htk
      dest:
        path: .source
  storagePolicy: cleartext
data:
  chart_name: prometheus_process_exporter-htk
  release: prometheus_process_exporter-htk
  namespace: prometheus_process_exporter-htk
  timeout: 600
  wait:
    timeout: 600
  upgrade:
    no_hooks: true
  values: {}
  dependencies: []
...
