resources:
  - ../../../../function/clusterctl
  - ../../../../../../airshipctl/manifests/composite/infra/
  - ../../../../../../airshipctl/manifests/function/baremetal-operator/
commonLabels:
  airshipit.org/stage: initinfra
