---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: osh-infra-prometheus-openstack-exporter
  labels:
    name: osh-infra-prometheus-openstack-exporter-chart-group-global
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: Prometheus OpenStack Exporter
  chart_group:
    - prometheus-openstack-exporter
