apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../type/network-cloud/ephemeral/controlplane
  - ../catalogues
  # TODO (dukov) It's recocommended to upload BareMetalHost objects separately
  # otherwise nodes will hang in 'registering' state for quite a long time
  - nodes
transformers:
  - ../../../../type/network-cloud/ephemeral/controlplane/replacements
