---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: utilities
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
data:
  description: deploy utility containers
  sequenced: false
  chart_group:
    - calicoctl-utility
#    - ceph-utility-config
#    - ceph-utility
    - etcdctl-utility
    - openstack-utility
