---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: postgresql-utility
  layeringDefinition:
    abstract: false
    layer: global
  labels:
    name: postgresql-utility-global
    component: utility
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.utility.postgresql-utility
      dest:
        path: .source

    # Images
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .images.utility.postgresql-utility
      dest:
        path: .values.images.tags

    # CAs
    - src:
        schema: deckhand/Passphrase/v1
        name: ucp_postgres_admin_password
        path: .
      dest:
        path: .values.secrets.password.admin

    # Log User postgresql Utility Container
    - src:
        schema: nc/CorridorConfig/v1
        name: corridor-config
        path: .utility.always_log_user
      dest:
        path: .values.conf.utility.always_log_user
data:
  chart_name: postgresql-utility
  release: postgresql-utility
  test:
    enabled: false
  namespace: utility
  protected:
    continue_processing: false
  wait:
    timeout: 600
    labels:
      release_group: clcp-postgresql-utility
  install:
   no_hooks: false
  upgrade:
   no_hooks: false
   pre:
      delete:
        - type: job
          labels:
            release_group: clcp-postgresql-utility
  values:
    labels:
      utility:
        node_selector_key: utility
        node_selector_value: enabled
    manifests:
      configmap_bin: true
      configmap_etc_client: true
      configmap_etc_sudoers: true
      deployment_utility: true
  dependencies:
    - postgresql-utility-htk
...
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: postgresql-utility-htk
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.utility.postgresql-utility-htk
      dest:
        path: .source
data:
  chart_name: postgresql-utility-htk
  release: postgresql-utility-htk
  namespace: postgresql-utility-htk
  values: {}
  dependencies: []
...
