resources:
  - ../../../../../../../airshipctl/manifests/function/baremetal-operator/replacements
  - ../../../../../../../airshipctl/manifests/function/helm-operator/replacements
  - ../../../../../../../airshipctl/manifests/composite/infra/replacements
