---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-ceph-update-global
  layeringDefinition:
    abstract: true
    layer: global
  storagePolicy: cleartext
  labels:
    name: ucp-ceph-update-global
data:
  description: Ceph post-install update
  sequenced: true
  chart_group:
    - ucp-ceph-ingress
    - ucp-ceph-mon
    - ucp-ceph-osd
    - ucp-ceph-client-update
    - ucp-ceph-provisioners-update
...
