---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-armada-scaled
  layeringDefinition:
    abstract: false
    layer: type
    parentSelector:
      name: chartgroup-ucp-armada-global
    actions:
      - method: merge
        path: .
  labels:
    name: chartgroup-ucp-armada-scaled-type
  storagePolicy: cleartext
data:
  chart_group:
    - ucp-tiller
    - ucp-armada-scaled
...
